{
    "name": "uniai-maas",
    "version": "3.0.0",
    "description": "UniAI Model as a Service Platform",
    "egg": {
        "typescript": true,
        "declarations": true
    },
    "scripts": {
        "start": "egg-scripts start --daemon --title=uniai-app --port 3300",
        "stop": "egg-scripts stop --title=uniai-app",
        "dev": "egg-bin dev --port 3300",
        "ets": "ets",
        "test-local": "egg-bin test -p",
        "test": "npm run lint -- --fix && npm run test-local",
        "cov": "egg-bin cov -p",
        "ci": "npm run lint && npm run cov && npm run tsc && npm run clean",
        "lint": "eslint . --ext .ts --cache",
        "tsc": "tsc",
        "build": "tsc",
        "clean": "tsc -b --clean",
        "docker": "ts-node ./docker/docker.ts"
    },
    "dependencies": {
        "@alicloud/dysmsapi20170525": "^2.0.24",
        "@cyber2024/pdf-parse-fixed": "^1.2.5",
        "@eggjs/tegg": "^3.39.3",
        "@eggjs/tegg-aop-plugin": "^3.39.3",
        "@eggjs/tegg-config": "^3.39.3",
        "@eggjs/tegg-controller-plugin": "^3.39.3",
        "@eggjs/tegg-eventbus-plugin": "^3.39.3",
        "@eggjs/tegg-plugin": "^3.39.3",
        "@eggjs/tegg-schedule-plugin": "^3.39.3",
        "@server-sent-stream/node": "^1.0.5",
        "@stdlib/assert-is-json": "^0.2.1",
        "app-root-path": "^3.1.0",
        "axios": "^1.7.2",
        "csv-to-markdown-table": "^1.4.1",
        "decimal.js": "^10.4.3",
        "dotenv": "^16.4.5",
        "egg": "^3.23.0",
        "egg-cors": "^3.0.1",
        "egg-minio-typescript": "^1.0.1",
        "egg-multipart": "^3.3.0",
        "egg-redis": "^2.6.0",
        "egg-scripts": "^3.0.1",
        "egg-sequelize-typescript": "^2.0.0",
        "egg-tracer": "^2.1.0",
        "egg-view-nunjucks": "^2.3.0",
        "form-data": "^4.0.0",
        "gpt-tokenizer": "^2.1.2",
        "gt4-node-sdk": "^0.0.2",
        "iconv-lite": "^0.6.3",
        "is-base64": "^1.1.0",
        "json-fixer": "^1.6.15",
        "jsonwebtoken": "^9.0.2",
        "libreoffice-convert": "^1.5.1",
        "lodash": "^4.17.21",
        "md5": "^2.3.0",
        "mint-filter": "^4.0.3",
        "ml-distance": "^4.0.1",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "officeparser": "^4.1.1",
        "pdf-to-img": "^2.1.2",
        "pdf2md-ts": "^1.1.1",
        "pg": "^8.11.5",
        "pg-hstore": "^2.3.4",
        "qrcode": "^1.5.3",
        "sbd": "^1.0.19",
        "sequelize": "^6.37.3",
        "sequelize-typescript": "^2.1.6",
        "sharp": "^0.33.4",
        "tslog": "^4.9.2",
        "uniai": "^1.7.6",
        "wechatpay-node-v3": "^2.2.0",
        "ws": "^8.17.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/dockerode": "^3.3.29",
        "@types/is-base64": "^1.1.3",
        "@types/json-fixer": "^1.6.2",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/lodash": "^4.17.4",
        "@types/md5": "^2.3.5",
        "@types/mocha": "10",
        "@types/node": "^20.12.12",
        "@types/pdf-parse": "^1.1.4",
        "@types/qrcode": "^1.5.5",
        "@types/sbd": "^1.0.5",
        "@types/sequelize": "^4.28.20",
        "@types/validator": "^13.11.10",
        "@types/ws": "^8.5.10",
        "@typescript-eslint/eslint-plugin": "^7.10.0",
        "@typescript-eslint/parser": "^7.10.0",
        "commander": "^12.1.0",
        "docker-compose": "^0.24.8",
        "dockerode": "^4.0.2",
        "egg-bin": "6.9.0",
        "egg-mock": "5.10.9",
        "egg-ts-helper": "^2.1.0",
        "eslint": "9.3.0",
        "eslint-config-egg": "13",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "leoric": "^2.12.3",
        "mocha": "^10.4.0",
        "node-gyp": "^10.1.0",
        "prettier": "^3.2.5",
        "reflect-metadata": "^0.2.2",
        "ts-node": "^10.9.2",
        "typescript": "5.4.5"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/uni-openai/uniai-maas"
    },
    "author": "devilyouwei",
    "license": "MIT"
}