{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": false,
        "allowJs": false,
        "pretty": true,
        "noEmitOnError": false,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "strictPropertyInitialization": false,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "inlineSourceMap": true,
        "declaration": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useUnknownInCatchVariables": true,
        "incremental": false,
        "paths": {
            "@util/*": ["app/util/*"],
            "@service/*": ["app/service/*"],
            "@model/*": ["app/model/*"],
            "@public/*": ["app/public/*"],
            "@controller/*": ["app/controller/*"],
            "@interface/*": ["app/interface/*"],
            "@middleware/*": ["app/middleware/*"],
            "@data/*": ["app/data/*"]
        },
        "baseUrl": "."
    },
    "exclude": ["node_modules", "docker", "logs", "run", "app/public"]
}
